<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_to_profile"
        android:icon="@drawable/gear"
        android:title="User Profile"/>
    <item
        android:id="@+id/btn_fav_landmarks"
        android:icon="@drawable/star"
        android:title="Favourite Landmarks"/>
    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/door"
        android:title="Log Out"/>

</menu>